<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/styles.css">
   <title>Mentor Expert</title>
</head>

<body>
   <div class="wrapper">
      <main class="page">
         <section class="page__skill skill">
            <div class="skill__container">
               <div class="skill__body">
                  <div class="skill__content">
                     <h1 class="skill__title">Belajar Skill dengan Mentor Expert</h1>
                     <div class="skill__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                     </div>
                     <div class="skill__bottons">
                        <a href="" class="shill__botton botton-white">Cari Kelas</a>
                        <a href="" class="shill__botton botton-red">Promo 70%</a>
                     </div>
                  </div>
                  <div class="skill__image _ibg">
                     <img src="/image/screen.png" alt="Skill image">
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">футер</footer>
   </div>
</body>

</html>